{
  "name": "metalsmith-downloader",
  "version": "0.2.1",
  "description": "Download assets dynamically in your Metalsmith build",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "fs-extra": "^0.30.0",
    "queue": "^4.0.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "metalsmith": "^2.1.0",
    "mocha": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juhovh/metalsmith-downloader.git"
  },
  "keywords": [
    "metalsmith",
    "download",
    "assets"
  ],
  "author": {
    "name": "Juho Vähä-Herttua",
    "email": "juhovh@iki.fi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhovh/metalsmith-downloader/issues"
  },
  "homepage": "https://github.com/juhovh/metalsmith-downloader"
}
